{
  "name": "calendar-cli-caitlincurbow",
  "version": "1.0.0",
  "description": "calendar-cli-caitlincurbow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OTCCIS131/calendar-cli-caitlincurbow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OTCCIS131/calendar-cli-caitlincurbow/issues"
  },
  "homepage": "https://github.com/OTCCIS131/calendar-cli-caitlincurbow#readme"
}
